<!DOCTYPE html>
<html>
<head>
	<title>image</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class ="box">
<h1 class="h">Mini
	<h1 style="color: #e60000;position: absolute;left: 180px;top:28px;">O</h1><!-- inline styles for fonts -->
	<h1 style="position: absolute;left: 205px;top:28px;">nZ</h1></h1>
</div>
<div class="bb">
	<img src="minions.jpg" width="350" height="263" "><!-- displaying image -->
	<br>
	<p>	
	Minions Kevin, Stuart and Bob decide to find a new master. They embark on a global<br> trip and meet Scarlett Overkill, a female super-villain who recruits them and hatches a plan to<br> take over the world
	</p>
	<br>
	<h2>more minions..!!</h2>
</div>
<!-- displaying each images using each div -->
<div class="m">
	<img src="m.jpg" width="350" height="263" "> 
</div>
<div class="mm">
	<img src="mm.jpg" width="350" height="263" ">
</div>
<div class="mmm">
	<img src="mmm.jpg" width="350" height="200" ">
</div>
</body>
</html>